{
  "name": "my-project",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "axios": "^1.18.0",
    "echarts": "^6.1.0",
    "heroicons": "^2.2.0",
    "i18n": "^0.15.3",
    "laravel-echo": "^2.4.0",
    "morphicons": "^1.7.0",
    "nuxt": "^4.4.6",
    "pusher-js": "^8.6.0",
    "vue": "^3.5.34",
    "vue-echarts": "^8.2.0",
    "vue-scrollto": "^2.20.0",
    "vue-sonner": "^2.0.9",
    "wavesurfer.js": "^7.12.11"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@vite-pwa/nuxt": "^1.0.4",
    "tailwindcss": "^4.3.0"
  }
}
